<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - Use API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4 d-flex justify-content-center">Courses List 2021</h1>
              <p class="lead d-flex justify-content-center">In this part you can create a new course</p>
            </div>
          </div>
    </header>
    <div class="container">
        <!-- <div class="d-flex justify-content-end">
          <a href="#" class="btn btn-primary mt-2 ">Add</a>  
        </div> -->
        <div id="edit" >
            <form id="erase">
                <div class="form-group">
                    <label >Code: </label>
                    <input type="text" name="code" id="code" class="form-control"  >
                    <label >Name: </label>
                    <input type="text" name="name" id="name" class="form-control"  >
                    <label >Career: </label>
                    <input type="text" name="career" id="career" class="form-control" >
                    <label >Credits: </label>
                    <input type="text" name="credits" id="credits" class="form-control" >
                </div> 
            <button type="button" onclick="create()" class="btn btn-primary">Register</button>
            </form>
            
        </div>
    </div>








    <script src="courses.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
</body>

</html>